spring.datasource.url=/citizens !!!!!! TO BE CONFIGURED
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring-jpa.properties.hibernates.dialect=org.hibernate.dialect.PosgreSQLDialect
spring-jpa.properties.hibernates.format_sql=true